<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Laser Sensor Definition -->
  <xacro:macro name="set_laser" params="reference_frame">
    <gazebo reference="${reference_frame}">
      <turnGravityOff>false</turnGravityOff>
      <sensor type="ray" name="laser360_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>10.0</max>
            <resolution>0.001</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
          <topicName>/scan</topicName>
          <frameName>${reference_frame}</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
